{
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev Docs",
    "docs:build": "vitepress build Docs",
    "docs:preview": "vitepress preview Docs"
  }
}